@import "./reset.css";

// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');  // Latoo

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
}


//hide
.desktop__menu {
    display: none;
}


// Header


.mobile__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 38px 24px 0 24px;
    

    .mobile__logo{
        width: 164px;
        height: 29px
    }
}

.overlay__image {
    background: url(../../images/bg.png) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    z-index: 1;
    position: relative;
    align-items: center;
}

.overlay__image::after{
    content: " ";
    width: 100%;
    height: 100%;
    display: block;
    background: linear-gradient(90deg, rgba(213, 32, 71, 0.8) 0%, rgba(238, 61, 27, 0.8) 100%);
    top: 0px;
    left: 0px;
    position: absolute;
   z-index: -1;
   
}






.logo img{
    width: 164px;
height: 29px;
}

.main__content {
   
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    h1 {
        margin-top: 200px   ;
        color: white;
        font-size: 4.6rem;
        text-transform: uppercase;
    }
    p {
        margin: 86px 24px 163px 24px;
        text-align: center;
        color: white;
        font-size: 1.6rem;
        font-weight: 600;
        line-height: 150%;
    }


}

.cta__btn {
    display: block;
    background-color: #ffff;
    width: 160px;
    padding:  17px 53;
    height: 50px;
    color: #ED4C5C;
    margin: 0 auto;
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 17px;
    align-items: center;
    text-transform: uppercase;
    border-radius: 6px;
    
}

.container {
margin: 20px 20px;

}

.cta__content{
    


    h2 {
        font-weight: 600;
        font-size: 3.5rem;
        line-height: 42px;
        padding: 40px 0;
    }

    p {
        font-size: 1.3rem;
        padding-bottom: 41px;
        
    }
    button {
        display: block;
        background-color: #ED4C5C;
        width: 160px;
        padding:  17px 53;
        height: 50px;
        color: white;
        margin: 0 auto;
        font-style: normal;
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 17px;
        align-items: center;
        text-transform: uppercase;
        border-radius: 6px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
    }
    
}

.features {
    margin: 50px 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .play__btn {
         position: absolute;
         left: 25px;
    }
    .cta__img {
        align-self: flex-end;
        width:95%
    }

}
.projects__wrapper {
    background-color: #eee9e9;
    width: 100%;

}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    
    grid-gap: 1rem;
    margin-bottom: 100px;
}



// .gallery {
// display: flex;
// flex-direction: column;
// align-items: center;
// width: 100%;

// padding-bottom: 10rem;
    
// }

.gallery h2 {
    font-size: 3.6rem;
    line-height: 43px;
       
}

.gallery__card{
  
    h3{
        padding: 5px 0;
        font-size: 2.2rem;
    }

}

    .gallery img {
        width: 100%;
    }

    .focus {
        background-color: #ED4C5C;
        padding: 20px 0;
       
        h3{
            padding: 35px 0;
            font-size: 2.9rem;
            color: white;
            line-height: 3.6rem;
        }
        img {
            width:100%;
            padding-bottom: 30px;
        }
        p {
            color: white;
            padding: 20px 0;
            font-size: 1.3rem;
        }
    }


    footer {
        background-color: #eee9e9;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
       
        height:200px;

        button {
            display: block;
           
        background-color: #ED4C5C;
        width: 160px;
        padding:  17px 53;
        height: 50px;
        color: white;
        margin: 0 auto;
        font-style: normal;
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 17px;
        align-items: center;
        text-transform: uppercase;
        border-radius: 6px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
        
        }
    }

    footer{

        h4 {
            font-size: 1.8rem;
        }

        p {
            font-size: 1.2rem;
            
        }
    }


    //-------------------------------- Media query 

    @media  (min-width: 1024px) {
        .mobile__menu{
            display: none;
        }
        .desktop__menu {
            display: block;
            padding-top: 58px;
         
           
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            padding-top: 58px;
            align-items: center;
            width: 100%;
            transition: 0.6s;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100000;
            
        }
        
        .logo{
            position: relative;
        }
        nav ul li a {
            position: relative;
        }
        nav.sticky {
            padding: 5px 100px;
            background: rgba(237, 76, 92, 0.486);
            

        }

        nav.sticky ul li a  {
            color: fff;
           

        }

        nav.sticky {
            
            .logo {
                color: #ED4C5C;
                
            }
        }
        

        nav ul {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            
            width: 500px;
        }

        nav a {
            color:  rgba(248, 216, 216, 0.726);
            font-size: 1.8rem;
            text-decoration: none;
            transition: all ease-in-out;
        }
        nav a:hover {
            color:  rgb(247, 234, 234);
            font-size: 1.8rem;
            border-bottom: solid rgba(248, 216, 216, 0.26);
        }

       .active__page {
            color: white;
            font-size: 1.8rem;
            text-decoration: none;
            border-bottom: solid rgba(248, 216, 216, 0.26);
        }

        .login {

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            

     
            
        }
        .languages {
            margin: 0 10px;
        }

       
        .lang__btn{
            display: block;
            width: 100px;
            height: 40px;
            background: none;
            margin: 0 10px;
            border-radius: 6px;
            color: white;
            font-size: 1.7rem;
            cursor: pointer;
        }

        .lang__btn:hover{
            display: block;
            width: 100px;
            height: 40px;
            background: #ED4C5C;
            margin: 0 10px;
            border-radius: 6px;
            color: white;
            font-size: 1.7rem;
        }


        .cta__wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .features {
            display: flex;
            justify-content: stretch;
            align-items: center;
            position: relative;

           
        }

        .play__btn{
            
            // top: 120px;
            left: -200px;
        }
        .project__title {
            font-size: 2.3rem;
            text-align: center;
            padding: 50px 0;
           
        }


        // .gallery {
        //    display: grid;
        //    grid-template-rows: 1fr;
           
        //    grid-template-columns: 350px 350px 350px;
        //    justify-content: center;
        //    column-gap: 10px;
           
        // }

           
            .focus__wrapper {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-content: center;
                align-items: center;
                column-gap: 30px;
                margin: 0 30px;

                p  {
                    color: white;
                    font-size: 1.8rem;
                }
                img {
                    width: 385px;
                    height: 311px;
                    margin-left:150px
                }
            }


            .btn{
                cursor: pointer;
                // position: relative;
                overflow: hidden;
                background: fff;
                transition: 0.8s;
                z-index:    1;
                border-color: none;
            }
            .cta__btn{
                color: fff;
            }
            a:link{
               color: none;
            }

            .cta__btn:hover{
                color:  #fff;
                background-color: #ED4C5C;
                box-shadow: 0px 10px 20px #EC8E97, 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-color: none;
            }

            .cta__btn::before {
                content: "   ";
                position: absolute;
                left: 0;
                width: 100%;
                height: 0;
                background: rgba(237, 76, 92, 0.247);
                 z-index: -1;
                 transition: 0.8s;
                 
            }

            .cta__btn::before{
                bottom: 0;
                border-radius: 0 0 50% 50%;
            }
           

            .cta__btn:hover::before{
                height: 180%;
            }

            svg #logo-svg {
                color: red;
            }



    }



    @media only screen 
    and (min-device-width : 375px) 
    and (max-device-width : 812px) 
    and (-webkit-device-pixel-ratio : 3)
    and (orientation : landscape) {
    
        
        body {
            background-color: lightblue;
          }
          .main__content {
              h1{
                  margin-top: 40px;
  
              }
  
              p {
                  margin: 20px;
              }

              
          }
          .cta__btn {
                  margin-top: 30px;
              }

              .focus__wrapper  {
                display: flex;
                flex-direction: column;

                 img {
                     width: 60%;
                     margin: 0 auto;
                 }
              }
    }




   